# mutiple-database

./: README.md  pom.xml
src/main/java/com/dev/multipledb/: MultipleDbApplication.java
src/main/java/com/dev/multipledb/config/: BeanConfig.java  ClientDatabaseConfig.java  ProductDatabaseConfig.java
src/main/java/com/dev/multipledb/controller/: ClientController.java
src/main/java/com/dev/multipledb/entities/client/: Client.java
src/main/java/com/dev/multipledb/entities/product/: Product.java
src/main/java/com/dev/multipledb/exchange/: ClientDTO.java  ProductDTO.java
src/main/java/com/dev/multipledb/repositories/client/: ClientRepository.java
src/main/java/com/dev/multipledb/repositories/product/: ProductRepository.java
src/main/java/com/dev/multipledb/services/: ClientService.java  ProductService.java
src/main/resources/: application.yml  clients_client.sql  products_product.sql
src/test/java/com/dev/multipledb/: ClientIntegrationTest.java  ClientRepositoryTest.java  ObjectServiceTest.java
